Togepi


Togepi (トゲピー, Togepī, ) is a Pokémon in Nintendo and Game Freak's Pokémon franchise. Created by Ken Sugimori, Togepi first appeared in the Pokémon anime, in which it became a major character for the first five seasons under the ownership of Misty. It then appeared in the video games Pokémon Gold and Silver and subsequent sequels, later appearing in various merchandise, spinoff titles, and animated and printed adaptations.
Togepi the Pokémon, is a cute baby Pokémon that is considered a symbol of good luck. Togepi is a small, light yellow Pokémon with a round body that is still encased in its egg shell. It has red and blue rings on it, suggesting that its real body has the same pattern. Togepi has stubby hands and round feet with two toes each. It has black eyes and three spikes on its head. Togepi is filled with joy, because it is able to siphon the positive energy of others, and release it to those in need of it. Making a sleeping Togepi stand up is said to bring happiness.
Togepi made its video game debut in Pokémon Gold and Silver alongside its first evolution Togetic, which is obtainable after raising a Togepi to a certain degree of happiness. After evolving, it loses its shell while retaining the shell's red and blue pattern. Additionally, Togetic also sport a relatively long neck, visible legs and a pair of wings on their backs, giving them a vaguely angelic or fairy-like appearance. In Pokémon Diamond and Pearl, Togepi gained its second and final evolution called Togekiss. In order to obtain one, the player must use a Shiny Stone on a Togetic. Although it retains both its red and blue pattern and fairy-like design, Togekiss also resembles a dove, gaining a plumper body, long wings in place of arms, and stubby feet similar to Togepi's. Its dove-like design is further referenced with its newly acquired empathy, as Togekiss will only appear when people respect one another and when there is a lack of strife within the area.


Evolution
Togepi is capable of evolving twice, although there is no specific level required for it do so. Its first evolution is Togetic, which requires Togepi's happiness to be sufficiently high. Togetic's torso retains the same red and blue triangular patterns it had on its shell as a Togepi, but it gains a visible neck and its fairy-inspired appearance is more accentuated due to gaining a pair of stubby wings and an all-white coloration. Its second and final evolution is Togekiss, which requires a Togetic to be exposed to a Shiny Stone in order to evolve. Togekiss retains the red and blue triangular patterns and fairy-inspired appearance seen in its previous forms, but it noticeably shows a slight avian body shape as well. Unlike its previous forms, Togekiss debuted two generations after them in Pokémon Diamond and Pearl.


Appearances


Video games
In the Pokémon Gold, Silver, and Crystal games, Togepi first appears as a mystery egg given to the player by a minor character called "Mr. Pokémon", which they have to take back to Professor Elm, who tells the player to keep it. In Pokémon FireRed and LeafGreen a character living in the Sevii Islands will give you a Togepi egg, after obtaining the National Pokédex. In Pokémon Diamond and Pearl, Cynthia will give the player a Togepi egg. In Pokémon Stadium 2, Togepi stars in its own minigame called "Tumbling Togepi". Players have to wobble 100-yards down the field avoiding all kinds of objects. Togepi appears in a dungeon crawling mini-game in Pokémon minis called Togepi's Great Adventure. Togepi also appears in all Super Smash Bros. games since Melee as a Poké Ball summon, using Metronome upon being released.


Anime
In the Pokémon anime, Togepi is one of the first second generation Pokémon revealed before the release of Pokémon Gold and Silver. In "Attack of the Prehistoric Pokémon", Ash finds a Pokémon egg. It hatches into a Togepi in "Who Gets to Keep Togepi?", and since Misty is the first thing the baby Pokémon sees, it believes Misty is its mother due to filial imprinting, thus anticipating Togepi's connection with birds, which becomes clearer in the evolved forms Togetic and Togekiss.
Misty grows inseparable to her Togepi and carries it around everywhere. While it is too young to know any other attacks, it is shown to know the "Metronome" move, which it has used on several occasions. In the Advanced Generation episode "A Togepi Mirage!", Misty travels to Hoenn to meet up with Ash, Brock, May, and Max. Togepi evolves into a Togetic to protect the "Mirage Kingdom", which serves as a Togepi paradise. Misty decides to let it stay and protect the Mirage Kingdom, and continues to travel without it. Another Togepi appeared in the episode "Where No Togepi Has Gone Before". This one had a mischievous personality, playing tricks on both Ash and his friends and Team Rocket, eventually blasting off into space aboard a spaceship.


Manga
In the Pokémon Adventures manga, Gold receives an egg from Jasmine's Togetic, which eventually hatched into a Togepi. However, unlike regular Togepi, this one has angry facial expressions and is quite violent, as it defeated a wild Gligar that wanted to eat its egg just after it was born. Also, Gold's Togepi picked up on some of his gambling habits as an egg. After a considerable amount of time, Gold and Togepi finally bond at the Ruins of Alph while trying to stop Arceus from rampaging, which enables Gold's Togepi to evolve into a Togetic and then immediately into a Togekiss due to Gold receiving a Shiny Stone from Lance. Although their attacks do not deal any damage to Arceus, Gold and Togekiss still manage to calm it down and stop its rampage.


Reception
Togepi has been featured in several pieces of promotional merchandise, including plush toys and figurines. It has been featured multiple times in Burger King promotions, including once as beanbag and again as a 23K gold-plated cards. Togepi has also been featured several times as part of the Pokémon Trading Card Game. Togepi was also featured as a part of a promotion between Nintendo and Eggo. Togepi appeared on the side of a 747-400 airplane, along with several other Pokémon.
Since appearing in the Pokémon anime, Togepi has received somewhat positive reception. Wired commented that Togepi was a favourite since it first appeared in the episode "Attack of the Prehistoric Pokémon". The Mirror editor Fiona Parker described Togepi as a "lovable, egg-shaped Pokémon". IGN listed Togepi as a nominee for younger readers to choose as the cutest Pokémon. Because Togepi was among the first of the new Pokémon from Pokémon Gold and Silver to appear in the anime, Togepi was popular amongst fans, GamesRadar editor Brett Elston commenting that all fans could talk about was "Togepi this" and "Togepi that". He would later criticize its design, commenting that its appearance in Super Smash Bros. Brawl put people to sleep with its boring design. Fellow GamesRadar editor Raymond Padilla described Togepi as a useless egg-like creature, claiming that it was annoying in the anime. IGN included Togepi in a poll of younger readers on the best Pokémon. They also described Togepi as "pleasantly plump" and a "fatty."
In the book The Japanification of Children's Popular Culture: From Godzilla to Miyazaki, author Mark I. West describes Misty, a protagonist of the anime, as a mother figure, adding that her motherly instincts are seen more in how she takes care of Togepi, who he describes as an "overactive toddler" who requires constant care. Author Gerard Jones commented that Togepi was a good Pokémon for Pokémon fans who fantasize about taking care of babies. In the book Media And the Make-Believe Worlds of Children: When Harry Potter Meets Pokémon in Disneyland, author Maya Götz describes a discussion with a girl named Patricia who dreams of Togepi as her friend, calling it a "moon manikin" who lives on the moon, flying back and forth from the "land of milk and honey". Maya suggests that Patricia dreams back to an early phase in her life that is symbolized by the "newly-hatched Togepi, needing protection." The Independent Collegian used the scene of Professor Elm's Aide giving Togepi to the players as a scene that will immediately bring back memories to die-hard Pokémon fans.


References


External links

Official Pokémon website
Togepi on Bulbapedia
Togepi on IMDb
